# AndroidComponents

./: README.md  build.gradle  settings.gradle
GlideImageView/: build.gradle
GlideImageView/src/main/java/com/sunfusheng/progress/: ProgressManager.java
GlideImageView/src/main/java/com/sunfusheng/widget/: ImageCell.java
app/: build.gradle
app/src/androidTest/java/components/luyuan/com/androidcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/components/luyuan/com/androidcomponents/: MainActivity.java  MyApplication.java
app/src/main/java/components/luyuan/com/androidcomponents/bean/: MutiItem.java
app/src/main/java/components/luyuan/com/androidcomponents/constant/: AppConstant.java  ComParamContact.java
app/src/main/java/components/luyuan/com/androidcomponents/interceptor/: CustomSignInterceptor.java  TokenInterceptor.java
app/src/main/java/components/luyuan/com/androidcomponents/mock/: Mock.java
app/src/main/java/components/luyuan/com/androidcomponents/model/: ApiInfo.java  AuthModel.java  LoginCache.java  LoginInfo.java  SectionItem.java  SkinTestResult.java  TagItem.java
app/src/main/java/components/luyuan/com/androidcomponents/token/: TokenManager.java
app/src/main/java/components/luyuan/com/androidcomponents/ui/activity/: BaseActivity.java  DetailVideoActivity.java
app/src/main/java/components/luyuan/com/androidcomponents/ui/adapter/: HomeFragmentPagerAdapter.java  RecommendAdapter.java
app/src/main/java/components/luyuan/com/androidcomponents/utils/: ACache.java  AppTools.java  DateTimeUtils.java  DensityUtils.java  FileUtils.java  MD5.java  StringUtils.java  SystemInfoUtils.java  Validator.java
app/src/main/res/layout/: activity_detail_video.xml  activity_main.xml  fragment_circle.xml  fragment_home.xml  fragment_home_fashion.xml  fragment_home_recommend.xml  fragment_home_texture.xml  fragment_message.xml  fragment_mine.xml  layout_adapter_item_image_text.xml  layout_adapter_section_header.xml  layout_bottom_navigation_view.xml
app/src/test/java/components/luyuan/com/androidcomponents/: ExampleUnitTest.java
(+20 files in other folders)
